apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tkjjrwqtn-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tkjjrwqtn-dotnet-basic-gitops